.pokemon-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin-top: 4rem;

  &__details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4.4rem 3.6rem;
    color: white;
    background-color: black;

    &::before {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 22px;
    }
    &::after {
      content: "";
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -2;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowButton 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      opacity: 1;
    }

    border-radius: 12px;
    &__img {
      width: 14rem;
      margin-top: 2rem;
    }

    &__name {
      text-transform: capitalize;
      font-weight: 500;
      font-size: 2.2rem;
    }

    &__weight {
      font-size: 1.4rem;
    }

    &__stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.6rem;

      &__stat {
        display: flex;
        gap: 0.8rem;
        padding: 1.2rem;
      }
    }

    &__abilities-title {
      align-self: start;
      font-size: 1.7rem;
      font-weight: 500;
    }

    &__abilities {
      align-self: start;
      font-size: 1.6rem;
      list-style: none;

      &__ability {
        display: flex;
        gap: 0.8rem;
        padding: 1.2rem;
      }
    }
  }
}

@keyframes glowButton {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
