.loader {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8rem;
  height: 8rem;
}
.loader div {
  position: absolute;
  top: 3.3rem;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  background-image: url(../../assets/pokeball.png);
  background-position: center;
  background-size: cover;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loader div:nth-child(1) {
  left: 1.2rem;
  animation: loader1 0.6s infinite;
}
.loader div:nth-child(2) {
  left: 1.2rem;
  animation: loader2 0.6s infinite;
}
.loader div:nth-child(3) {
  left: 3.6rem;
  animation: loader2 0.6s infinite;
}
.loader div:nth-child(4) {
  left: 6rem;
  animation: loader3 0.6s infinite;
}
@keyframes loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
