.button {
  height: 100%;
  font-size: 1.4rem;
  padding: .8rem 1.4rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #2c61ad;
  background-color: #2c61ad;
  color: #ffcc01;
  transition: .3s;
  border-radius: 6px;
  &:hover {
    background-color: #ffcc01;
    border-color: #ffcc01;
    color: #2c61ad;
  }
}