.error {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.4rem;
  background-color: black;
  padding: 3rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 11px 24px -13px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 11px 24px -13px rgba(0, 0, 0, 1);
  box-shadow: 0px 11px 24px -13px rgba(0, 0, 0, 1);
  &__button {
    position: absolute;
    top: 2px;
    right: 4px;
    padding: .4rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  h2 {
    margin: 0;
    font-size: 2.4rem;
  }
  p{
    font-size: 1.8rem;
  }
}