.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%);

  &__btn {
    font-size: 2rem;
    position: absolute;
    top: -5%;
    right: 24%;
    cursor: pointer;
    background: none;
    border: none;
  }

  img {
    width: 70%;
    border-radius: 8px;
  }
}
