.card-list-container {
  max-width: 120rem;
  height: auto;
  overflow: auto;
  margin: 0 auto;
  padding: .5rem;
  border-radius: 10px;
  &__card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
    justify-items: center;
    align-items: center;
    list-style: none;
  }

  &__no-cards {
    font-size: 1.6rem;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f2f2f2; 
    border-radius: 10px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 5px; 
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; 
  }

  &::-webkit-scrollbar-track:hover {
    background-color: #f0f0f0; 
  }
}