.card {
  width: 22.5rem;
  height: 32.2rem;
  cursor: pointer;
  transition: 0.3s;
  transform: scale(0.9);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;

  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.2);
  &:hover {
    transform: scale(1);
  }

  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #21232467;
    opacity: 0;
    transition: .3s;
  }
  &__backdrop--hover {
    opacity: 1;
  }

  &__detailsBtn {
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1.3rem 2rem;
    width: 64%;
    font-size: 1.3rem;
    z-index: 3;
    border: 1px solid black;
    color: rgba(255, 255, 255, 0.877);
    background: #111;
    border-radius: 6px;

    cursor: pointer;

    &::before {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 6px;
    }

    &::after {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -2;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowButton 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
    }

    &:hover&::after {
      opacity: 1;
    }
  }
  &__detailsBtn--second {
    top: 20rem;
    left: 50%;
  }
}

.card--holo {
  box-shadow: -3px -3px 3px 0 rgba(#26e6f7, 0.3),
    3px 3px 3px 0 rgba(#f759e4, 0.3), 0px 0px 6px 2px rgba(#ffe759, 0.3),
    0px 35px 25px -15px rgba(0, 0, 0, 0.2);
}

.card--holo::before,
.card--holo::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 300% 300%;
  mix-blend-mode: color-dodge;
  opacity: 0.2;
  z-index: 1;
  animation: haloGradient 15s ease infinite;

  background-image: linear-gradient(
    115deg,
    transparent 0%,
    rgb(0, 231, 255) 30%,
    rgb(255, 0, 231) 70%,
    transparent 100%
  );
}

.card--holo::after {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif");
  background-position: center;
  background-size: 100%;
  mix-blend-mode: color-dodge;
  opacity: 0.8;
  z-index: 2;
  animation: haloSparkle 15s ease infinite;
}

.card--holo:hover::after {
  opacity: 0.4;
}

@keyframes holoSparkle {
  0%,
  5% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes holoGradient {
  0%,
  100% {
    opacity: 0;
    background-position: 0% 0%;
  }
  8% {
    opacity: 0;
  }
  10% {
    background-position: 0% 0%;
  }
  19% {
    background-position: 100% 100%;
    opacity: 0.5;
  }
  35% {
    background-position: 100% 100%;
  }
  55% {
    background-position: 0% 0%;
    opacity: 0.3;
  }
  75% {
    opacity: 0.5;
  }
}

@keyframes glowButton {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
