.searchbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
  position: relative;
  margin: 1rem auto;
  margin-bottom: 3rem;
  &__searchbar {
    position: relative;
    width: 40rem;
    padding: .8rem;
    margin: 0;
    font-size: 1.4rem;
    background-color: white;
    color: #464646;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 6px;
    transition: .3s;
    &:focus {
      transform: scale(1.02) translateY(-2px);
    }
  }

  &__button {
    height: 100%;
    font-size: 1.4rem;
    padding: .8rem 1.4rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #2c61ad;
    background-color: #2c61ad;
    color: #ffcc01;
    transition: .3s;
    border-radius: 6px;
    &:hover {
      background-color: #ffcc01;
      border-color: #ffcc01;
      color: #2c61ad;
    }
  }
}
